<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/660/660611.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/style.css">
</head>
<body>
    
    <header>
        <div class="navbar">
            <a href="../index.html">Home</a>
            <a href="./cards.html">Characters</a>
            <a href="./table.html">Users</a>
            <a href="./form.html">Contact us</a>
        </div>
    </header>

</body>
</html>